APP_DEBUG=True
APP_NAME="article_api"
APP_PORT=":8080"
APP_TIMEOUT=2

DB_HOST="article_postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="article"
DB_SSLMODE="disable"
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10